<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        /*p{
            color:green;
            font-size:300%
        } */
        h1{
            color:red
        }
        .bluebox{
            background-color: #3A5795;
            color:white;
            height:100px;
            width:100px;
            position:relative;
        }
        .bluebox:hover{
            -webkit-animation: myanimation 3s 0.5s;
            /* -moz-animation: myanimation 3s forwards; */
        }
         /*
        @-webkit-keyframes myanimation{
            from{background:green}
        to{background:#3A5795}
        }
        @-moz-keyframes myanimation{
            from{background:green}
        to{background:#3A5795}
        } */
        @-webkit-keyframes myanimation{
            0% {background: red; left:0px; top:0px}
            25% {background: yellow; left:200px; top:0px }
            50% {background: blue; left:200px; top:200px }
            75% {background: green; left:0px; top:200px }
            100% {background: red; left:0px; top:0px }

        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: auto
        }
        .greenbox{
            background-color: #31af37;
            height:100px;
            width:auto
        }
        #great{
            background-color: #5a3479;
        }

    </style>
</head>
<body>
    <h1>Heading</h1>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, voluptatem expedita dicta veritatis tempore alias molestias dolores eum aut rem accusamus ut odio voluptates est? Esse ipsa veritatis rem quaerat?</p>
    <p>Second paragraph will have the same styling</p>
</body>
</html>