<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        p{
            margin: 0px;
            /*background-color: #8bbbbf*/
        }
        h1{
            color:red
        }
        .bluebox{
            background-image: url(../../images/GOPR3034.JPG);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;
            color:white;
            height:100px;
            width:auto;
            padding: 100px 10px 100px 10px;
            border: 10px #e8c14e ridge;
            outline-style: solid;
            outline-color: #af8dd8;
            outline-width: thick;
            margin: 10px;
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            background-image: url(../../images/GOPR3034.JPG);
            background-size: 100px; 
            background-repeat:no-repeat;
            background-origin:padding-box;
            background-position: bottom left;
            height: 100px;
            width: auto;
            padding: 10px 5px 7px 3px;
            border-width: 10px 15px 5px 10px;
            border-color: black green orange yellow;
            border-style: ridge;
            margin: 10px 5px 3px 7px;
        }
        .greenbox{
            justify-content: center;
            align-items: center;
            background-color: #31af37;
            height: 120px;
            width:120px;
            padding: 50px;
            border-width: 10px;
            border-color:rgb(222, 224, 85);
            border-style: groove;
            border-radius: 50%;
            margin: 60px 10px;
        }
        #great{
            background-color: #5a3479;
        }

    </style>
</head>
<body>
    <h1>Heading</h1>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, voluptatem expedita dicta veritatis tempore alias molestias dolores eum aut rem accusamus ut odio voluptates est? Esse ipsa veritatis rem quaerat?</p>
    <p>Second paragraph will have the same styling</p>
</body>
</html>