<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        /*p{
            color:green;
            font-size:300%
        } */
        h1{
            color:red
        }
        .bluebox{
            background-color: #3A5795;
            color:white;
            height:100px;
            width:auto
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: auto
        }
        .greenbox{
            background-color: #31af37;
            height:100px;
            width:auto
        }
        #great{
            background-color: #5a3479;
        }

    </style>
</head>
<body>
    <h1>Heading</h1>
    <div class="bluebox">
        <p>Facebook is <span id="great">great</span></p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, voluptatem expedita dicta veritatis tempore alias molestias dolores eum aut rem accusamus ut odio voluptates est? Esse ipsa veritatis rem quaerat?</p>
    <p>Second paragraph will have the same styling</p>
</body>
</html>