<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        /*p{
            color:green;
            font-size:300%
        } */
        h1{
            color:red
        }
        .bluebox:hover{
            transform: rotateX(180deg) scale(1.3);
            -webkit-transition: transform 1s;
        }
        .bluebox{
            background-color: #3A5795;
            color:white;
            height:100px;
            width:100px;
            transform: rotateX(10deg) scale(0.9);
            -webkit-transition: transform 10s;
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: auto;
            
        }
        .greenboxdiv{
            margin:10px 0px;
            background-color: #31af37;
            height:100px;
            width:auto;
            float:left;
            min-width: 1000px;
            max-width:1000px;
            transition: max-width 4s, height 1s, transform 2s;
        }
        .greenbox:hover{
            float:left;
        }
        .greenbox:hover .greenboxdiv{
            height:200px;
            max-width:200px;
            min-width:200px;
            transform: skewX(30deg);
            transition: max-width 10s, height 2s;
        }
        #great{
            background-color: #5a3479;
        }

    </style>
</head>
<body>
    <h1>Heading</h1>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <div class="greenboxdiv">
        <p>Microsoft</p>
        </div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, voluptatem expedita dicta veritatis tempore alias molestias dolores eum aut rem accusamus ut odio voluptates est? Esse ipsa veritatis rem quaerat?</p>
    <p>Second paragraph will have the same styling</p>
</body>
</html>