<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change HTML Style</title>
    <style>
        /*p{
            color:green;
            font-size:300%
        } */
        h1{
            color:red
        }
        .bluebox{
            background-color: #3A5795;
            color:white;
            height:100px;
            width:auto
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: auto
        }
        .greenbox{
            background-color: #31af37;
            height:100px;
            width:auto
        }
        #great{
            background-color: #5a3479;
        }

    </style>
</head>
<body>
    <h1>Heading</h1>
    <div id="facebook" class="bluebox">
        <p>Facebook is <span id="great">great</span></p>
    </div>
    <div id="apple" class="yellowbox">
        <p>Apple</p>
    </div>
    <div id="microsoft" class="greenbox">
        <p>Microsoft</p>
    </div>
    <button id="changeFacebook">Change Facebook</button>
    <button id="changeApple">Change Apple</button>
    <button id="changeMicrosoft">Change Microsoft</button>

    <script>
      document.getElementById("changeFacebook").onclick=function(){
        document.getElementById("facebook").style.width = '200px';
        document.getElementById("facebook").style.backgroundColor = 'gold';
      }

      document.getElementById("changeApple").onclick=function(){
        document.getElementById("apple").style.fontFamily = 'monospace';
        document.getElementById("apple").style.fontSize = '30px';
      }
    </script>
  </body>
</html>