<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change HTML Content</title>
    <style>
        /*p{
            color:green;
            font-size:300%
        } */
        h1{
            color:red
        }
        .bluebox{
            background-color: #3A5795;
            color:white;
            height:100px;
            width:auto
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: auto
        }
        .greenbox{
            background-color: #31af37;
            height:100px;
            width:auto
        }
        #great{
            background-color: #5a3479;
        }

    </style>
</head>
<body>
    <h1>Heading</h1>
    <div id="facebook" class="bluebox">
        <p>Facebook is <span id="great">great</span></p>
    </div>
    <div id="apple" class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
    <button value="2" id="changeFacebookBtn">Change Facebook Content</button>
    <button value="2" id="changeAppleBtn">Change Apple Content</button>
    
    <script>
      document.getElementById("changeFacebookBtn").onclick=function(event){
        document.getElementById("facebook").innerHTML= "<p>Facebook</p>";
      }
      document.getElementById("changeAppleBtn").ondblclick=function(event){
        let value=event.value;
        document.getElementById("apple").innerHTML=`
        <ul>
          <li>Audi</li>
          <li>BMW</li>
          <li>Mercedes /li>
        </ul>`;
      }
        
      
    </script>
</body>
</html>